<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>User Tree</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="treeview js-treeview">
  <ul>
    <li>
      <div class="treeview__level" data-level="A">
        <span class="level-title">User Name</span>
        <div class="treeview__level-btns">
          <div class="btn btn-default btn-sm level-add"><span class="fa fa-plus"></span></div>
          <div class="btn btn-default btn-sm level-remove"><span class="fa fa-trash text-danger"></span></div>
          <div class="btn btn-default btn-sm level-same"><span>Add One</span></div>
          <div class="btn btn-default btn-sm level-sub"><span>Add Two</span></div>
        </div>
      </div>
      <ul>
      </ul>
    </li>
  </ul>
</div>
</div>

<template id="levelMarkup">
    <li>
      <div class="treeview__level" data-level="A">
        <span class="level-title">User Name</span>
        <div class="treeview__level-btns">
          <div class="btn btn-default btn-sm level-add"><span class="fa fa-plus"></span></div>
          <div class="btn btn-default btn-sm level-remove"><span class="fa fa-trash text-danger"></span></div>
          <div class="btn btn-default btn-sm level-same"><span>Add One</span></div>
          <div class="btn btn-default btn-sm level-sub"><span>Add Two</span></div>
        </div>
      </div>
      <ul>
      </ul>
</li>
</template>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
